spring.application.name=JPA_ToDo

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_todo
spring.datasource.username=root
spring.datasource.password=Dndldka19@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ??? ?? update ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Request Body SNAKE_CASE ? ???? ??? ?? Entity ? ???? ?? ???, ?? Request ??? ??? SNAKE_CASE ???
spring.jackson.property-naming-strategy=SNAKE_CASE

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.displayRequestDuration=true
